thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:689:32:
Box<dyn Any>
stack backtrace:
   0:        0x112d9c358 - std::backtrace::Backtrace::create::h9b071f15f1b34ac7
   1:        0x110ec9640 - rustc_driver_impl[322f1a0face8bd55]::install_ice_hook::{closure#1}
   2:        0x112db9c08 - std::panicking::rust_panic_with_hook::h535aa4814378185e
   3:        0x110ef9814 - std[c8f0d2de9ab5e63e]::panicking::begin_panic::<rustc_errors[1a3bc5a30d773e4b]::ExplicitBug>::{closure#0}
   4:        0x110ee859c - std[c8f0d2de9ab5e63e]::sys::backtrace::__rust_end_short_backtrace::<std[c8f0d2de9ab5e63e]::panicking::begin_panic<rustc_errors[1a3bc5a30d773e4b]::ExplicitBug>::{closure#0}, !>
   5:        0x115a55478 - std[c8f0d2de9ab5e63e]::panicking::begin_panic::<rustc_errors[1a3bc5a30d773e4b]::ExplicitBug>
   6:        0x115a558a4 - <rustc_errors[1a3bc5a30d773e4b]::diagnostic::BugAbort as rustc_errors[1a3bc5a30d773e4b]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115acd808 - rustc_middle[df4bd71bea1916da]::util::bug::opt_span_bug_fmt::<rustc_span[429c1534c1a8b9ad]::span_encoding::Span>::{closure#0}
   8:        0x111b3a550 - rustc_middle[df4bd71bea1916da]::ty::context::tls::with_opt::<rustc_middle[df4bd71bea1916da]::util::bug::opt_span_bug_fmt<rustc_span[429c1534c1a8b9ad]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x111b3a018 - rustc_middle[df4bd71bea1916da]::ty::context::tls::with_context_opt::<rustc_middle[df4bd71bea1916da]::ty::context::tls::with_opt<rustc_middle[df4bd71bea1916da]::util::bug::opt_span_bug_fmt<rustc_span[429c1534c1a8b9ad]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x115acd720 - rustc_middle[df4bd71bea1916da]::util::bug::bug_fmt
  11:        0x11199c6a4 - <rustc_metadata[3799029af42f0092]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[490133431f744bb]::ops::function::FnOnce<(rustc_middle[df4bd71bea1916da]::ty::context::TyCtxt, rustc_span[429c1534c1a8b9ad]::def_id::DefPathHash, rustc_span[429c1534c1a8b9ad]::def_id::StableCrateId)>>::call_once
  12:        0x111b4a938 - <rustc_middle[df4bd71bea1916da]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x1124da244 - rustc_query_impl[cb02bcb90aa37a4f]::plumbing::force_from_dep_node::<rustc_query_impl[cb02bcb90aa37a4f]::DynamicConfig<rustc_data_structures[eb42b711815eebad]::vec_cache::VecCache<rustc_span[429c1534c1a8b9ad]::def_id::LocalDefId, rustc_middle[df4bd71bea1916da]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[9bf464db1e70ad7e]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x1124697bc - <rustc_query_impl[cb02bcb90aa37a4f]::plumbing::query_callback<rustc_query_impl[cb02bcb90aa37a4f]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[490133431f744bb]::ops::function::FnOnce<(rustc_middle[df4bd71bea1916da]::ty::context::TyCtxt, rustc_query_system[9bf464db1e70ad7e]::dep_graph::dep_node::DepNode, rustc_query_system[9bf464db1e70ad7e]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x112269e08 - <rustc_query_system[9bf464db1e70ad7e]::dep_graph::graph::DepGraphData<rustc_middle[df4bd71bea1916da]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb02bcb90aa37a4f]::plumbing::QueryCtxt>
  16:        0x112269be4 - <rustc_query_system[9bf464db1e70ad7e]::dep_graph::graph::DepGraphData<rustc_middle[df4bd71bea1916da]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[cb02bcb90aa37a4f]::plumbing::QueryCtxt>
  17:        0x1122b4704 - rustc_query_system[9bf464db1e70ad7e]::query::plumbing::try_execute_query::<rustc_query_impl[cb02bcb90aa37a4f]::DynamicConfig<rustc_query_system[9bf464db1e70ad7e]::query::caches::DefIdCache<rustc_middle[df4bd71bea1916da]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb02bcb90aa37a4f]::plumbing::QueryCtxt, true>
  18:        0x11251e9bc - rustc_query_impl[cb02bcb90aa37a4f]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x11216093c - rustc_passes[733738f06128d826]::entry::entry_fn
  20:        0x1124e2664 - rustc_query_impl[cb02bcb90aa37a4f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb02bcb90aa37a4f]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[df4bd71bea1916da]::query::erase::Erased<[u8; 12usize]>>
  21:        0x1122c3898 - rustc_query_system[9bf464db1e70ad7e]::query::plumbing::try_execute_query::<rustc_query_impl[cb02bcb90aa37a4f]::DynamicConfig<rustc_query_system[9bf464db1e70ad7e]::query::caches::SingleCache<rustc_middle[df4bd71bea1916da]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[cb02bcb90aa37a4f]::plumbing::QueryCtxt, true>
  22:        0x11253ee18 - rustc_query_impl[cb02bcb90aa37a4f]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x11177fe64 - rustc_interface[80e9e0a9a58d020a]::passes::run_required_analyses
  24:        0x111782368 - rustc_interface[80e9e0a9a58d020a]::passes::analysis
  25:        0x1124e25b0 - rustc_query_impl[cb02bcb90aa37a4f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb02bcb90aa37a4f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[df4bd71bea1916da]::query::erase::Erased<[u8; 0usize]>>
  26:        0x1122b8344 - rustc_query_system[9bf464db1e70ad7e]::query::plumbing::try_execute_query::<rustc_query_impl[cb02bcb90aa37a4f]::DynamicConfig<rustc_query_system[9bf464db1e70ad7e]::query::caches::SingleCache<rustc_middle[df4bd71bea1916da]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[cb02bcb90aa37a4f]::plumbing::QueryCtxt, true>
  27:        0x1124ee438 - rustc_query_impl[cb02bcb90aa37a4f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x110e32a64 - rustc_interface[80e9e0a9a58d020a]::passes::create_and_enter_global_ctxt::<core[490133431f744bb]::option::Option<rustc_interface[80e9e0a9a58d020a]::queries::Linker>, rustc_driver_impl[322f1a0face8bd55]::run_compiler::{closure#0}::{closure#2}>
  29:        0x110e7a978 - rustc_interface[80e9e0a9a58d020a]::interface::run_compiler::<(), rustc_driver_impl[322f1a0face8bd55]::run_compiler::{closure#0}>::{closure#1}
  30:        0x110e6fe20 - std[c8f0d2de9ab5e63e]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[80e9e0a9a58d020a]::util::run_in_thread_with_globals<rustc_interface[80e9e0a9a58d020a]::util::run_in_thread_pool_with_globals<rustc_interface[80e9e0a9a58d020a]::interface::run_compiler<(), rustc_driver_impl[322f1a0face8bd55]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x110e7e294 - <<std[c8f0d2de9ab5e63e]::thread::Builder>::spawn_unchecked_<rustc_interface[80e9e0a9a58d020a]::util::run_in_thread_with_globals<rustc_interface[80e9e0a9a58d020a]::util::run_in_thread_pool_with_globals<rustc_interface[80e9e0a9a58d020a]::interface::run_compiler<(), rustc_driver_impl[322f1a0face8bd55]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[490133431f744bb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x112dbcf78 - std::sys::pal::unix::thread::Thread::new::thread_start::h4c2ba6337e85658e
  33:        0x193e34c08 - __pthread_cond_wait


rustc version: 1.90.0-nightly (e3843659e 2025-07-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
